20:36:32	  sunbinbin : 0.0
20:36:39	  铁板豆腐 : ？？？
20:37:27	  sunbinbin : 牛逼
20:39:52	  歆昕 : #是注释还是啥？
20:40:00	  sunbinbin : 是
20:40:20	  sunbinbin : 就是你常用的//
20:41:32	  Administrator : 对于隔行的我 怎么晕晕乎乎的
20:41:39	  歆昕 : OK 因为还听到说什么免得编码错误，以为编译的时候有用
20:42:05	  sunbinbin : hahah1
20:42:19	  yun.qin : 谁在唱歌呀
20:43:16	  sunbinbin : 是编译的时候有用，虽然注释了，但是编译器可以知道后面的编码utf-8的
20:48:17	  歆昕 : sql有for？没有吧 可能形式不一样
20:50:56	  yun.qin : 这个我得反应一会了
20:51:29	  查建国的 iPad : 为什么不是%d
20:51:51	  查建国的 iPad : 整型
20:52:06	  查建国的 iPad : 字符串？
20:55:02	  Administrator : +=是什么意思
20:55:06	  yun.qin : 阿拉晓得啦
20:55:34	  herb : 懂了
20:57:35	  sunbinbin : 发错了
20:57:38	  查建国的 iPad : 遍历确实适合for
20:57:46	  ASUS : +=是赋值语句的简写，等同于a=a+1
20:58:07	  sunbinbin : While可以理解为只要满足后面的条件就一直循环，for是循环完所有可循环的元素就停止了
21:00:46	  歆昕 : 趁曾哥不在哈哈哈哈哈
21:02:35	  查建国的 iPad : 结束该轮循环继续下一轮循环
21:02:38	  yun.qin : 相当于“是”，就不读取，继续下一下循环
21:04:43	  sunbinbin : 哇，婷姐这么厉害
21:04:52	  sunbinbin : 一听就是有基础的呀
21:05:40	  luoting : 大学的C语言还记得一点
21:05:50	  歆昕 : 那你很棒棒哟
21:07:53	  sunbinbin : 不做程序媛可惜了呀婷姐
21:09:48	  歆昕 : 就照常做吧
21:16:40	  查建国的 iPad : line23
21:18:07	  查建国的 iPad : 不定常对参数个数有限制吗
21:18:21	  查建国的 iPad : 可以无限多吗
21:25:29	  查建国的 iPad : 这个跟字典的区别呢
21:28:00	  曾利琦 : 我来鸟
21:28:36	  歆昕 : 曾哥来了 哈哈哈哈
21:28:52	  歆昕 : 以为你看不到“曾哥是妹纸”了
21:29:21	  歆昕 : 感觉像 map= =
21:29:45	  曾利琦 : <_<
21:31:39	  查建国的 iPad : 字典可以在函数体外面？
21:32:14	  Administrator : 如果字典里有100个数据怎么弄
21:32:50	  查建国的 iPad : 那就
21:35:20	  曾利琦 : 是哪个同学那杂音有点重，建议找一个安静的环境或者静音一下
21:35:24	  sunbinbin : admin是谁？
21:35:35	  Administrator : 我呀~
21:35:49	  查建国的 iPad : 大家可以发文字让豆腐语音
21:35:58	  查建国的 iPad : 这样效果好一点
21:36:02	  歆昕 : dei
21:36:06	  曾利琦 : 大家不需要时刻开语音，需要说话的时候再开
21:36:33	  查建国的 iPad : 平实大家尽量静音发文字听豆腐讲
21:36:50	  Administrator : 有第一节课的不
21:39:01	  歆昕 : 豆腐棒棒哒
21:39:16	  yun.qin : 哈哈哈哈
21:39:25	  歆昕 : 都是单身狗哈哈哈哈哈
21:39:28	  sunbinbin : 单身狗和单身狗约会
21:39:32	  歆昕 : 单身狗不能有约会吗
21:39:33	  Administrator : 扎心
21:39:36	  sunbinbin : 就是
21:39:49	  歆昕 : 哈哈哈哈哈
21:40:00	  yun.qin : 约什么会啊
21:40:08	  yun.qin : 爱情会阻挡你的成功
21:40:13	  歆昕 : 怎么像龙哥的声音
21:40:49	  歆昕 : 可以可以
21:41:04	  herb : 鼓掌
21:41:11	  sy : 谢谢豆腐老师
21:41:11	  Administrator : 谢谢老师~
21:41:18	  sy : 声音超级好听
21:41:22	  查建国的 iPad : 豆腐讲得很好，通俗易懂
21:41:23	  歆昕 : 哈哈哈哈哈哈万万没想到
